<html>

    <head>
            <title> Bienvenido a Hyperblog </title>
            <link rel="stylesheet" href="css/styles.css"/>
    </head>

    <body>
                <div id="container">
                      
                 <div id="cabecera">
                   Hyperblog 
                 </div>

                  <div id="post">
                     <h1>Bienvenido a Hyperblog</h1>
                     <p>Este es el parrafo llamativo del post que estamos realizando</p>
                     <p>Suscribete y dale like</p>
                     <p>Gracias por visitarnos</p>
                  </div>          

    
    
                </div>
 
        </body>
                

</html>
